# VDB4J

./: .gitignore  VDB实验汇报2018.8.15.pptx  pom.xml  readme.md
imgs/: Setup输出.vsdx
src/main/java/com/zhong/: App.java  VC_Com.java  VC_KeyGen.java  VC_Open.java  VDB_Query.java  VDB_Setup.java  VDB_Update.java  VDB_Utils.java  VDB_Verify.java
src/main/java/com/zhong/utils/: MyUtils.java  MysqlUtils.java  SerializableElement.java  SerializationDemonstrator.java
src/main/sql/: db.sql
src/test/java/com/zhong/: MysqlUtilsTest.java  TestDemo.java  TestSuiteDemo.java  VC_KeyGenTest.java  VDB_QueryTest.java  VDB_SetupTest.java  VDB_UpdateTest.java  VDB_UtilsTest.java  VDB_VerifyTest.java
